# demo

./: build.gradle
src/main/java/com/demo/: DemoApplication.java  UserAlreadyExistsException.java
src/main/java/com/demo/controller/: AppController.java  ProductController.java  UserController.java
src/main/java/com/demo/model/: Product.java  User.java
src/main/java/com/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/demo/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: edit_product.html  index.html  login.html  new_product.html  products.html  register.html  register_success.html  users.html
